<?xml version="1.0" encoding="UTF-8"?>
<robot generated="20180904 10:13:58.412" generator="Robot 3.0.2 (Python 2.7.13 on darwin)">
<suite source="/Users/c03009/Desktop/qa-aetna-checker/tests" id="s1" name="Tests">
<suite source="/Users/c03009/Desktop/qa-aetna-checker/tests/Aetna Redirect to Brighter.robot" id="s1-s1" name="Aetna Redirect to Brighter">
<kw type="setup" name="Go To Aetna Login Page Setup">
<doc>Go to the Aetna login page.</doc>
<kw name="Post Slack Message" library="BrighterSlacker">
<doc>Posts the given message to the channel.</doc>
<arguments>
<arg>message=Checking to see if Aetna (${CONFIG['environment']}) is up...</arg>
<arg>channel=\#qa-slackbots</arg>
</arguments>
<msg timestamp="20180904 10:13:58.617" level="INFO">Starting new HTTPS connection (1): slack.com</msg>
<status status="PASS" endtime="20180904 10:13:59.252" starttime="20180904 10:13:58.608"></status>
</kw>
<kw name="Open Browser" library="SeleniumLibrary">
<doc>Opens a new browser instance to the given ``url``.</doc>
<arguments>
<arg>url=about:blank</arg>
<arg>browser=${CONFIG['browser']}</arg>
</arguments>
<msg timestamp="20180904 10:13:59.253" level="INFO">Opening browser 'chrome' to base url 'about:blank'.</msg>
<status status="PASS" endtime="20180904 10:14:01.003" starttime="20180904 10:13:59.252"></status>
</kw>
<kw name="Maximize Browser Window" library="SeleniumLibrary">
<doc>Maximizes current browser window.</doc>
<status status="PASS" endtime="20180904 10:14:01.227" starttime="20180904 10:14:01.004"></status>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>25s</arg>
<arg>3s</arg>
<arg>Go To Aetna Navigator Login Page</arg>
</arguments>
<kw name="Go To Aetna Navigator Login Page" library="AetnaLoginPage">
<doc>Goes directly to the Aetna Navigator login url.]</doc>
<kw name="Set Variable If" library="BuiltIn">
<doc>Sets variable based on the given condition.</doc>
<arguments>
<arg>"${CONFIG['environment'].lower()}" == "production"</arg>
<arg>https://member.aetna.com/appConfig/login/login.fcc</arg>
<arg>https://qa2member.aetna.com/appConfig/login/login.fcc</arg>
</arguments>
<assign>
<var>${login_page}</var>
</assign>
<msg timestamp="20180904 10:14:01.229" level="INFO">${login_page} = https://qa2member.aetna.com/appConfig/login/login.fcc</msg>
<status status="PASS" endtime="20180904 10:14:01.229" starttime="20180904 10:14:01.229"></status>
</kw>
<kw name="Go To" library="SeleniumLibrary">
<doc>Navigates the active browser instance to the provided ``url``.</doc>
<arguments>
<arg>${login_page}</arg>
</arguments>
<msg timestamp="20180904 10:14:01.230" level="INFO">Opening url 'https://qa2member.aetna.com/appConfig/login/login.fcc'</msg>
<status status="PASS" endtime="20180904 10:14:09.906" starttime="20180904 10:14:01.230"></status>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>10s</arg>
<arg>2s</arg>
<arg>Location Should Contain</arg>
<arg>login/login.fcc</arg>
</arguments>
<kw name="Location Should Contain" library="SeleniumLibrary">
<doc>Verifies that current URL contains ``expected``.</doc>
<arguments>
<arg>login/login.fcc</arg>
</arguments>
<msg timestamp="20180904 10:14:09.910" level="INFO">Current location contains 'login/login.fcc'.</msg>
<status status="PASS" endtime="20180904 10:14:09.911" starttime="20180904 10:14:09.906"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:09.911" starttime="20180904 10:14:09.906"></status>
</kw>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>${loc_aetnaNav_login_loginBtn}</arg>
<arg>3s</arg>
</arguments>
<status status="PASS" endtime="20180904 10:14:09.938" starttime="20180904 10:14:09.911"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:09.938" starttime="20180904 10:14:01.228"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:09.938" starttime="20180904 10:14:01.227"></status>
</kw>
<kw type="teardown" name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ERROR_MESSAGE}</arg>
<arg>${ERROR_MESSAGE}${\n}Go To Aetna Login Page - *${KEYWORD_STATUS}*</arg>
</arguments>
<msg timestamp="20180904 10:14:09.939" level="INFO">${ERROR_MESSAGE} = 
Go To Aetna Login Page - *PASS*</msg>
<status status="PASS" endtime="20180904 10:14:09.939" starttime="20180904 10:14:09.939"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:09.939" starttime="20180904 10:13:58.608"></status>
</kw>
<test id="s1-s1-t1" name="Login To Aetna Navigator">
<kw name="Submit Aetna Nav Login Form" library="AetnaLoginPage">
<doc>Submits the given username and password.</doc>
<arguments>
<arg>${CONFIG['accounts']['default']['username']}</arg>
<arg>${CONFIG['accounts']['default']['password']}</arg>
</arguments>
<kw name="Input Text" library="SeleniumLibrary">
<doc>Types the given ``text`` into text field identified by ``locator``.</doc>
<arguments>
<arg>${loc_aetnaNav_login_usernameInput}</arg>
<arg>${username}</arg>
</arguments>
<msg timestamp="20180904 10:14:09.941" level="INFO">Typing text 'QA2.DEN.W263956161' into text field 'css=#userName'.</msg>
<status status="PASS" endtime="20180904 10:14:10.081" starttime="20180904 10:14:09.941"></status>
</kw>
<kw name="Input Password" library="SeleniumLibrary">
<doc>Types the given password into text field identified by ``locator``.</doc>
<arguments>
<arg>${loc_aetnaNav_login_passwordInput}</arg>
<arg>${password}</arg>
</arguments>
<msg timestamp="20180904 10:14:10.081" level="INFO">Typing password into text field 'css=#password'.</msg>
<status status="PASS" endtime="20180904 10:14:10.170" starttime="20180904 10:14:10.081"></status>
</kw>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${loc_aetnaNav_login_loginBtn}</arg>
</arguments>
<msg timestamp="20180904 10:14:10.170" level="INFO">Clicking element 'css=#secureLogin-btn'.</msg>
<status status="PASS" endtime="20180904 10:14:14.492" starttime="20180904 10:14:10.170"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:14.492" starttime="20180904 10:14:09.940"></status>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>60s</arg>
<arg>5s</arg>
<arg>Location Should Contain</arg>
<arg>page=homePageNew</arg>
</arguments>
<kw name="Location Should Contain" library="SeleniumLibrary">
<doc>Verifies that current URL contains ``expected``.</doc>
<arguments>
<arg>page=homePageNew</arg>
</arguments>
<msg timestamp="20180904 10:14:14.497" level="FAIL">Location should have contained 'page=homePageNew' but it was 'https://qa2member.aetna.com/secure/member/?v7#/loginRedirect?createSession=true'.</msg>
<status status="FAIL" endtime="20180904 10:14:14.497" starttime="20180904 10:14:14.493"></status>
</kw>
<kw name="Location Should Contain" library="SeleniumLibrary">
<doc>Verifies that current URL contains ``expected``.</doc>
<arguments>
<arg>page=homePageNew</arg>
</arguments>
<msg timestamp="20180904 10:14:19.508" level="FAIL">Location should have contained 'page=homePageNew' but it was 'https://qa2member.aetna.com/secure/member/?v7#/loginRedirect?createSession=true'.</msg>
<status status="FAIL" endtime="20180904 10:14:19.508" starttime="20180904 10:14:19.502"></status>
</kw>
<kw name="Location Should Contain" library="SeleniumLibrary">
<doc>Verifies that current URL contains ``expected``.</doc>
<arguments>
<arg>page=homePageNew</arg>
</arguments>
<msg timestamp="20180904 10:14:24.521" level="INFO">Current location contains 'page=homePageNew'.</msg>
<status status="PASS" endtime="20180904 10:14:24.521" starttime="20180904 10:14:24.508"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:24.521" starttime="20180904 10:14:14.492"></status>
</kw>
<kw name="Wait Until Loading Spinner Is Not Visible" library="AetnaSharedComponents">
<doc>Waits until the loading spinner image is not visible.</doc>
<arguments>
<arg>5s</arg>
</arguments>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>${wait}</arg>
<arg>1s</arg>
<arg>Element Should Not Be Visible</arg>
<arg>${loc_aetnaNav_shared_loadingImg}</arg>
</arguments>
<kw name="Element Should Not Be Visible" library="SeleniumLibrary">
<doc>Verifies that the element identified by ``locator`` is NOT visible.</doc>
<arguments>
<arg>${loc_aetnaNav_shared_loadingImg}</arg>
</arguments>
<msg timestamp="20180904 10:14:24.542" level="INFO">Element 'css=.newNavSpinnerImg[alt='Loading Spinner']' did not exist.</msg>
<status status="PASS" endtime="20180904 10:14:24.542" starttime="20180904 10:14:24.523"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:24.542" starttime="20180904 10:14:24.522"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:24.542" starttime="20180904 10:14:24.522"></status>
</kw>
<kw name="Dismiss Tax Form Popup" library="AetnaDashboardPage">
<doc>Dismisses the tax form popup if it is visible, otherwise does nothing.</doc>
<kw name="Run Keyword And Return Status" library="BuiltIn">
<doc>Runs the given keyword with given arguments and returns the status as a Boolean value.</doc>
<arguments>
<arg>Wait Until Element Is Visible</arg>
<arg>${loc_aetnaNav_home_taxFormPopup}</arg>
<arg>3s</arg>
</arguments>
<assign>
<var>${is_visible}</var>
</assign>
<kw name="Wait Until Element Is Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is visible.</doc>
<arguments>
<arg>${loc_aetnaNav_home_taxFormPopup}</arg>
<arg>3s</arg>
</arguments>
<msg timestamp="20180904 10:14:27.579" level="FAIL">Element 'css=#taxDocPopup' not visible after 3 seconds.</msg>
<status status="FAIL" endtime="20180904 10:14:27.580" starttime="20180904 10:14:24.543"></status>
</kw>
<msg timestamp="20180904 10:14:27.580" level="INFO">${is_visible} = False</msg>
<status status="PASS" endtime="20180904 10:14:27.580" starttime="20180904 10:14:24.542"></status>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>${is_visible}==${TRUE}</arg>
<arg>Press Key</arg>
<arg>${loc_aetnaNav_home_taxFormPopup}</arg>
<arg>\\27</arg>
</arguments>
<status status="PASS" endtime="20180904 10:14:27.581" starttime="20180904 10:14:27.580"></status>
</kw>
<kw name="Wait Until Element Is Not Visible" library="SeleniumLibrary">
<doc>Waits until element ``locator`` is not visible.</doc>
<arguments>
<arg>${loc_aetnaNav_home_taxFormPopup}</arg>
</arguments>
<status status="PASS" endtime="20180904 10:14:27.589" starttime="20180904 10:14:27.581"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:27.589" starttime="20180904 10:14:24.542"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
<arg>Allow the fade modal to disappear.</arg>
</arguments>
<msg timestamp="20180904 10:14:30.590" level="INFO">Slept 3 seconds</msg>
<msg timestamp="20180904 10:14:30.590" level="INFO">Allow the fade modal to disappear.</msg>
<status status="PASS" endtime="20180904 10:14:30.591" starttime="20180904 10:14:27.589"></status>
</kw>
<kw type="teardown" name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ERROR_MESSAGE}</arg>
<arg>${ERROR_MESSAGE}${\n}${TEST_NAME} - *${TEST_STATUS}*</arg>
</arguments>
<msg timestamp="20180904 10:14:30.592" level="INFO">${ERROR_MESSAGE} = 
Go To Aetna Login Page - *PASS*
Login To Aetna Navigator - *PASS*</msg>
<status status="PASS" endtime="20180904 10:14:30.592" starttime="20180904 10:14:30.591"></status>
</kw>
<doc>User should be able to login to Aetna.</doc>
<status status="PASS" endtime="20180904 10:14:30.592" critical="yes" starttime="20180904 10:14:09.939"></status>
</test>
<test id="s1-s1-t2" name="Redirect To Brighter">
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>30s</arg>
<arg>5s</arg>
<arg>Click Find Care Dentist Link</arg>
</arguments>
<kw name="Click Find Care Dentist Link" library="AetnaDashboardPage">
<doc>Clicks the Find Care &gt; Dentist link.</doc>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${loc_aetnaNav_home_findCareTab_dentistLink}</arg>
</arguments>
<msg timestamp="20180904 10:14:30.595" level="INFO">Clicking element 'css=a[href*='providerSearch'] a[href*='member.aetnadental']'.</msg>
<status status="PASS" endtime="20180904 10:14:30.732" starttime="20180904 10:14:30.595"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:30.732" starttime="20180904 10:14:30.595"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:30.732" starttime="20180904 10:14:30.594"></status>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>10s</arg>
<arg>2s</arg>
<arg>Select Window</arg>
<arg>new</arg>
</arguments>
<kw name="Select Window" library="SeleniumLibrary">
<doc>Selects browser window matching ``locator``.</doc>
<arguments>
<arg>new</arg>
</arguments>
<status status="PASS" endtime="20180904 10:14:30.757" starttime="20180904 10:14:30.733"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:30.757" starttime="20180904 10:14:30.733"></status>
</kw>
<kw name="Run Keyword And Return Status" library="BuiltIn">
<doc>Runs the given keyword with given arguments and returns the status as a Boolean value.</doc>
<arguments>
<arg>Wait Until Keyword Succeeds</arg>
<arg>15s</arg>
<arg>2s</arg>
<arg>Title Should Be</arg>
<arg>Disclaimer</arg>
</arguments>
<assign>
<var>${is_disclaimer_page}</var>
</assign>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>15s</arg>
<arg>2s</arg>
<arg>Title Should Be</arg>
<arg>Disclaimer</arg>
</arguments>
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that current page title equals ``title``.</doc>
<arguments>
<arg>Disclaimer</arg>
</arguments>
<msg timestamp="20180904 10:14:30.797" level="FAIL">Title should have been 'Disclaimer' but was ''.</msg>
<status status="FAIL" endtime="20180904 10:14:30.798" starttime="20180904 10:14:30.759"></status>
</kw>
<kw name="Title Should Be" library="SeleniumLibrary">
<doc>Verifies that current page title equals ``title``.</doc>
<arguments>
<arg>Disclaimer</arg>
</arguments>
<msg timestamp="20180904 10:14:32.808" level="INFO">Page title is 'Disclaimer'.</msg>
<status status="PASS" endtime="20180904 10:14:32.808" starttime="20180904 10:14:32.799"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:32.808" starttime="20180904 10:14:30.758"></status>
</kw>
<msg timestamp="20180904 10:14:32.808" level="INFO">${is_disclaimer_page} = True</msg>
<status status="PASS" endtime="20180904 10:14:32.808" starttime="20180904 10:14:30.758"></status>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>${is_disclaimer_page}==${TRUE}</arg>
<arg>Sleep</arg>
<arg>3s</arg>
<arg>Allow page content to load fully.</arg>
</arguments>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>3s</arg>
<arg>Allow page content to load fully.</arg>
</arguments>
<msg timestamp="20180904 10:14:35.811" level="INFO">Slept 3 seconds</msg>
<msg timestamp="20180904 10:14:35.811" level="INFO">Allow page content to load fully.</msg>
<status status="PASS" endtime="20180904 10:14:35.811" starttime="20180904 10:14:32.809"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:35.811" starttime="20180904 10:14:32.808"></status>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>${is_disclaimer_page}==${TRUE}</arg>
<arg>Wait Until Keyword Succeeds</arg>
<arg>10s</arg>
<arg>2s</arg>
<arg>Click Continue For Aetna Disclaimer Page</arg>
</arguments>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>10s</arg>
<arg>2s</arg>
<arg>Click Continue For Aetna Disclaimer Page</arg>
</arguments>
<kw name="Click Continue For Aetna Disclaimer Page" library="AetnaRedirectDisclaimerPage">
<doc>Clicks the 'Continue' button on the Disclaimer page.</doc>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${loc_aetnaNav_disclaimer_continueBtn}</arg>
</arguments>
<msg timestamp="20180904 10:14:35.814" level="INFO">Clicking element 'css=#continue'.</msg>
<status status="PASS" endtime="20180904 10:14:39.749" starttime="20180904 10:14:35.814"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:39.749" starttime="20180904 10:14:35.813"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:39.749" starttime="20180904 10:14:35.813"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:39.749" starttime="20180904 10:14:35.812"></status>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>20s</arg>
<arg>2s</arg>
<arg>Location Should Contain</arg>
<arg>aetnadental.com/account</arg>
</arguments>
<kw name="Location Should Contain" library="SeleniumLibrary">
<doc>Verifies that current URL contains ``expected``.</doc>
<arguments>
<arg>aetnadental.com/account</arg>
</arguments>
<msg timestamp="20180904 10:14:39.755" level="INFO">Current location contains 'aetnadental.com/account'.</msg>
<status status="PASS" endtime="20180904 10:14:39.755" starttime="20180904 10:14:39.750"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:39.755" starttime="20180904 10:14:39.750"></status>
</kw>
<kw name="Wait Until Keyword Succeeds" library="BuiltIn">
<doc>Runs the specified keyword and retries if it fails.</doc>
<arguments>
<arg>20s</arg>
<arg>2s</arg>
<arg>Carrier Header Should Be Visible</arg>
</arguments>
<kw name="Carrier Header Should Be Visible" library="BrighterSharedComponents">
<doc>Fails if the Carrier Header is not visible.</doc>
<kw name="Element Should Be Visible" library="SeleniumLibrary">
<doc>Verifies that the element identified by ``locator`` is visible.</doc>
<arguments>
<arg>${loc_aetna_carrierHeaderDiv}</arg>
</arguments>
<msg timestamp="20180904 10:14:39.772" level="FAIL">Element with locator 'css=#carrier-header' not found.</msg>
<status status="FAIL" endtime="20180904 10:14:39.773" starttime="20180904 10:14:39.757"></status>
</kw>
<status status="FAIL" endtime="20180904 10:14:39.773" starttime="20180904 10:14:39.756"></status>
</kw>
<kw name="Carrier Header Should Be Visible" library="BrighterSharedComponents">
<doc>Fails if the Carrier Header is not visible.</doc>
<kw name="Element Should Be Visible" library="SeleniumLibrary">
<doc>Verifies that the element identified by ``locator`` is visible.</doc>
<arguments>
<arg>${loc_aetna_carrierHeaderDiv}</arg>
</arguments>
<msg timestamp="20180904 10:14:46.212" level="INFO">Element 'css=#carrier-header' is displayed.</msg>
<status status="PASS" endtime="20180904 10:14:46.212" starttime="20180904 10:14:41.777"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:46.212" starttime="20180904 10:14:41.776"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:46.212" starttime="20180904 10:14:39.756"></status>
</kw>
<kw name="Sleep" library="BuiltIn">
<doc>Pauses the test executed for the given time.</doc>
<arguments>
<arg>1s</arg>
<arg>Sleep to ensure content has loaded.</arg>
</arguments>
<msg timestamp="20180904 10:14:47.215" level="INFO">Slept 1 second</msg>
<msg timestamp="20180904 10:14:47.215" level="INFO">Sleep to ensure content has loaded.</msg>
<status status="PASS" endtime="20180904 10:14:47.215" starttime="20180904 10:14:46.212"></status>
</kw>
<kw type="teardown" name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ERROR_MESSAGE}</arg>
<arg>${ERROR_MESSAGE}${\n}${TEST_NAME} - *${TEST_STATUS}*</arg>
</arguments>
<msg timestamp="20180904 10:14:47.216" level="INFO">${ERROR_MESSAGE} = 
Go To Aetna Login Page - *PASS*
Login To Aetna Navigator - *PASS*
Redirect To Brighter - *PASS*</msg>
<status status="PASS" endtime="20180904 10:14:47.217" starttime="20180904 10:14:47.216"></status>
</kw>
<doc>User should be able to redirect to Brighter from Aetna
dashboard.</doc>
<status status="PASS" endtime="20180904 10:14:47.217" critical="yes" starttime="20180904 10:14:30.593"></status>
</test>
<test id="s1-s1-t3" name="Search For A Dentist">
<kw name="Click Top Navigator Link" library="BrighterSharedComponents">
<doc>Clicks the given link name from the Top Navigator.</doc>
<arguments>
<arg>Find a Dentist</arg>
</arguments>
<kw name="Click Element" library="SeleniumLibrary">
<doc>Click element identified by ``locator``.</doc>
<arguments>
<arg>${loc_temp_aetna_topNavLinks.format(ph_link='${link_name}')}</arg>
</arguments>
<msg timestamp="20180904 10:14:47.219" level="INFO">Clicking element 'xpath=.//ul[@id='nav-top-links']/li[contains(., 'Find a Dentist')]'.</msg>
<msg timestamp="20180904 10:14:47.236" level="FAIL">Element with locator 'xpath=.//ul[@id='nav-top-links']/li[contains(., 'Find a Dentist')]' not found.</msg>
<status status="FAIL" endtime="20180904 10:14:47.236" starttime="20180904 10:14:47.219"></status>
</kw>
<status status="FAIL" endtime="20180904 10:14:47.236" starttime="20180904 10:14:47.218"></status>
</kw>
<kw type="teardown" name="Set Suite Variable" library="BuiltIn">
<doc>Makes a variable available everywhere within the scope of the current suite.</doc>
<arguments>
<arg>${ERROR_MESSAGE}</arg>
<arg>${ERROR_MESSAGE}${\n}${TEST_NAME} - *${TEST_STATUS}*</arg>
</arguments>
<msg timestamp="20180904 10:14:47.237" level="INFO">${ERROR_MESSAGE} = 
Go To Aetna Login Page - *PASS*
Login To Aetna Navigator - *PASS*
Redirect To Brighter - *PASS*
Search For A Dentist - *FAIL*</msg>
<status status="PASS" endtime="20180904 10:14:47.238" starttime="20180904 10:14:47.237"></status>
</kw>
<doc>User should be able to search for a dentist.</doc>
<status status="FAIL" endtime="20180904 10:14:47.238" critical="yes" starttime="20180904 10:14:47.218">Element with locator 'xpath=.//ul[@id='nav-top-links']/li[contains(., 'Find a Dentist')]' not found.</status>
</test>
<kw type="teardown" name="Notify Slack Teardown">
<doc>Closes the browser and notifies Slack if there has been</doc>
<kw name="Close All Browsers" library="SeleniumLibrary">
<doc>Closes all open browsers and resets the browser cache.</doc>
<status status="PASS" endtime="20180904 10:14:47.325" starttime="20180904 10:14:47.239"></status>
</kw>
<kw name="Run Keyword And Return Status" library="BuiltIn">
<doc>Runs the given keyword with given arguments and returns the status as a Boolean value.</doc>
<arguments>
<arg>File Should Exist</arg>
<arg>${STATUS_FILE_PATH}</arg>
</arguments>
<assign>
<var>${status_file_exists}</var>
</assign>
<kw name="File Should Exist" library="OperatingSystem">
<doc>Fails unless the given ``path`` points to an existing file.</doc>
<arguments>
<arg>${STATUS_FILE_PATH}</arg>
</arguments>
<msg timestamp="20180904 10:14:47.326" html="yes" level="INFO">File '&lt;a href="file:///Users/c03009/Desktop/qa-aetna-checker/logs/staging/previous_run_status.txt"&gt;/Users/c03009/Desktop/qa-aetna-checker/logs/staging/previous_run_status.txt&lt;/a&gt;' exists.</msg>
<status status="PASS" endtime="20180904 10:14:47.326" starttime="20180904 10:14:47.325"></status>
</kw>
<msg timestamp="20180904 10:14:47.326" level="INFO">${status_file_exists} = True</msg>
<status status="PASS" endtime="20180904 10:14:47.326" starttime="20180904 10:14:47.325"></status>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>${status_file_exists}==${TRUE}</arg>
<arg>Get File</arg>
<arg>${STATUS_FILE_PATH}</arg>
</arguments>
<assign>
<var>${prev_status}</var>
</assign>
<kw name="Get File" library="OperatingSystem">
<doc>Returns the contents of a specified file.</doc>
<arguments>
<arg>${STATUS_FILE_PATH}</arg>
</arguments>
<msg timestamp="20180904 10:14:47.327" html="yes" level="INFO">Getting file '&lt;a href="file:///Users/c03009/Desktop/qa-aetna-checker/logs/staging/previous_run_status.txt"&gt;/Users/c03009/Desktop/qa-aetna-checker/logs/staging/previous_run_status.txt&lt;/a&gt;'.</msg>
<status status="PASS" endtime="20180904 10:14:47.327" starttime="20180904 10:14:47.327"></status>
</kw>
<msg timestamp="20180904 10:14:47.327" level="INFO">${prev_status} = *Is Aetna Up?* ¯\_(ツ)_/¯
Environment: *staging*
Status: *FAIL*
Username: QA2.DEN.W263956161

Go To Aetna Login Page - *PASS*
Login To Aetna Navigator - *PASS*
Redirect To Brighter - *PASS*
Search For ...</msg>
<status status="PASS" endtime="20180904 10:14:47.327" starttime="20180904 10:14:47.326"></status>
</kw>
<kw name="Catenate" library="BuiltIn">
<doc>Catenates the given items together and returns the resulted string.</doc>
<arguments>
<arg>SEPARATOR=${\n}</arg>
<arg>*Is Aetna Up?* ¯\\_(ツ)_/¯</arg>
<arg>Environment: *${CONFIG['environment']}*</arg>
<arg>Status: *${SUITE STATUS}*</arg>
<arg>Username: ${CONFIG['accounts']['default']['username']}</arg>
<arg>${\n}${ERROR_MESSAGE.strip()}</arg>
</arguments>
<assign>
<var>${slack_message}</var>
</assign>
<msg timestamp="20180904 10:14:47.328" level="INFO">${slack_message} = *Is Aetna Up?* ¯\_(ツ)_/¯
Environment: *staging*
Status: *FAIL*
Username: QA2.DEN.W263956161

Go To Aetna Login Page - *PASS*
Login To Aetna Navigator - *PASS*
Redirect To Brighter - *PASS*
Search For ...</msg>
<status status="PASS" endtime="20180904 10:14:47.328" starttime="20180904 10:14:47.328"></status>
</kw>
<kw name="Run Keyword And Return Status" library="BuiltIn">
<doc>Runs the given keyword with given arguments and returns the status as a Boolean value.</doc>
<arguments>
<arg>Should Not Be Equal As Strings</arg>
<arg>${prev_status}</arg>
<arg>${slack_message}</arg>
</arguments>
<assign>
<var>${status_changed}</var>
</assign>
<kw name="Should Not Be Equal As Strings" library="BuiltIn">
<doc>Fails if objects are equal after converting them to strings.</doc>
<arguments>
<arg>${prev_status}</arg>
<arg>${slack_message}</arg>
</arguments>
<msg timestamp="20180904 10:14:47.329" level="FAIL">*Is Aetna Up?* ¯\_(ツ)_/¯
Environment: *staging*
Status: *FAIL*
Username: QA2.DEN.W263956161

Go To Aetna Login Page - *PASS*
Login To Aetna Navigator - *PASS*
Redirect To Brighter - *PASS*
Search For A Dentist - *FAIL* == *Is Aetna Up?* ¯\_(ツ)_/¯
Environment: *staging*
Status: *FAIL*
Username: QA2.DEN.W263956161

Go To Aetna Login Page - *PASS*
Login To Aetna Navigator - *PASS*
Redirect To Brighter - *PASS*
Search For A Dentist - *FAIL*</msg>
<status status="FAIL" endtime="20180904 10:14:47.329" starttime="20180904 10:14:47.329"></status>
</kw>
<msg timestamp="20180904 10:14:47.329" level="INFO">${status_changed} = False</msg>
<status status="PASS" endtime="20180904 10:14:47.329" starttime="20180904 10:14:47.328"></status>
</kw>
<kw name="Run Keyword If" library="BuiltIn">
<doc>Runs the given keyword with the given arguments, if ``condition`` is true.</doc>
<arguments>
<arg>${status_changed}==${TRUE}</arg>
<arg>Post Slack Message</arg>
<arg>message=${slack_message}</arg>
<arg>channel=${SLACK_CHANNEL}</arg>
</arguments>
<status status="PASS" endtime="20180904 10:14:47.330" starttime="20180904 10:14:47.329"></status>
</kw>
<kw name="Create File" library="OperatingSystem">
<doc>Creates a file with the given content and encoding.</doc>
<arguments>
<arg>${status_file_path}</arg>
<arg>${slack_message}</arg>
</arguments>
<msg timestamp="20180904 10:14:47.331" html="yes" level="INFO">Created file '&lt;a href="file:///Users/c03009/Desktop/qa-aetna-checker/logs/staging/previous_run_status.txt"&gt;/Users/c03009/Desktop/qa-aetna-checker/logs/staging/previous_run_status.txt&lt;/a&gt;'.</msg>
<status status="PASS" endtime="20180904 10:14:47.331" starttime="20180904 10:14:47.330"></status>
</kw>
<status status="PASS" endtime="20180904 10:14:47.331" starttime="20180904 10:14:47.239"></status>
</kw>
<status status="FAIL" endtime="20180904 10:14:47.331" starttime="20180904 10:13:58.435"></status>
</suite>
<status status="FAIL" endtime="20180904 10:14:47.333" starttime="20180904 10:13:58.416"></status>
</suite>
<statistics>
<total>
<stat fail="1" pass="2">Critical Tests</stat>
<stat fail="1" pass="2">All Tests</stat>
</total>
<tag>
</tag>
<suite>
<stat fail="1" id="s1" name="Tests" pass="2">Tests</stat>
<stat fail="1" id="s1-s1" name="Aetna Redirect to Brighter" pass="2">Tests.Aetna Redirect to Brighter</stat>
</suite>
</statistics>
<errors>
</errors>
</robot>
